<!DOCTYPE html>
<html>
  <head>
    <title> About Me </title>
  </head>
  <body>
    <h1 id="demo"> LYDIA KIM </h1>
    <br>
    <br>
    <script>
    document.getElementById("demo").onmouseover = function() {mouseOver()};
    document.getElementById("demo").onmouseout = function() {mouseOut()};

    function mouseOver() {
        document.getElementById("demo").style.color = webkit-animation:colorchange 20s infinite alternate;
    }

    function mouseOut() {
        document.getElementById("demo").style.color = #ff3377;
    }
    </script>
    <p> Rising senior in New York. </p> 
    <img src="http://38.media.tumblr.com/86870a62be7d09f50160be9be3537c6a/tumblr_mlusemtvDK1qbib9qo3_400.gif"> </img>
    <h2> TRAVELING </h2>
    <img src="images/IMG_8044.JPG" width="500" height=400> </img>
    <h3> PROJECTS </h3>
    <img src="images/Screen Shot 2017-07-18 at 9.24.35 AM.png" width="500" height=400> </img>
    <img src="images/paddleBall.png" width="500" height=400> </img>

    <p> </p>
    
  </body>

<style>
  body {
    background-color: #ffccdd;
    color: #ff80aa;
    font-family: Georgia;
    text-align: center;
  }
  h1 {
    font-family: futura;
    font-style: italic;
    width:100%;
    margin: 0 auto;
    text-align: center;
    color:#313131;
    font-size:45px;
    font-weight: bold;
    position: absolute;
    }

  @-webkit-keyframes colorchange {
    0% {    
    color: blue;
    }
  
    10% {   
    color: #8e44ad;
    }
      
    20% {
    color: #1abc9c;
    }
      
    30% {
    color: #d35400;
    }
      
    40% {
    color: blue;
    }
      
    50% {
    color: #34495e;
    }
      
    60% {
    color: blue;
    }
      
    70% {
    color: #2980b9;
    }
      
    80% {
    color: #f1c40f;
    }
      
    90% {
    color: #2980b9;
    }
      
    100% {
    color: pink;
    }
    
  p {
    text-align: center;
  }
  h2 {
    color: #ff3377;
  }
  h3 {
    color: #ff3377;
  }
</style>
</html>
